<!DOCTYPE html>
<html>
<head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
.image-container {
  background-color: rgb(120, 182, 218);
  background-size: cover;
  position: relative; 
  height: 150px; 
}

.text {
  background-color: white;
  color: black;
  font-size: 3vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.time-right {
  float: right;
  color: #aaa;
}

</style>
  </head>
    <body>
      <div class="image-container">
        <div class="text">Story Drive</div>
      </div>
            <hr/>
            <h3>Would like to add a few sentences and create a story with us? <a href="{{ url_for('register') }}">Register Now</a></h3>
            <div class="container">>
                      {% for sentence in sentences %}
                        <p>{{ sentence.sentence }}</p>
                        <span class='time-right'>{{ sentence.pub_date.strftime("%H:%M:%S %Y/%m/%d") }}</span>
                      {% endfor %}
            </div>
    </body>
</html>
   